<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猜拳</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0;
        }

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .align-center {
            align-items: center;
        }

        .mt-1 {
            margin-top: 1rem;
        }

        .mt-2 {
            margin-top: 2rem;
        }

        .mb-1 {
            margin-bottom: 1rem;
        }

        .mb-2 {
            margin-bottom: 2rem;
        }

        body {
            background: url(bg1.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            width: 100%;
            margin: 0;


            /* display: flex; */

            /* 嵌套 filter 因為特殊的原因必須寫在偽元素上才有作用 */
            &:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                backdrop-filter: brightness(0.5);
                z-index: -1;
            }
        }

        #jankenboy {
            width: 100px;
            border: 4px solid #3a3a3a;
            margin-right: 2rem;
        }

        #rohan {
            width: 100px;
            border: 4px solid #3a3a3a;
            margin-left: 2rem;
        }


        #container {
            width: 100%;
            min-height: fit-content;
            min-width: fit-content;
            max-width: 800px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            background: #0000004d;
            backdrop-filter: invert(1) blur(6px);
            border-radius: 1rem;
            padding: 1.5rem 2rem;
        }

        .jankenBtns {

            display: flex;
            justify-content: center;

            button {
                width: 10rem;
                height: 10rem;
                font-size: 5rem;
                margin-right: 1rem;

                line-height: 160px;
                padding: 0;

                cursor: pointer;

                opacity: 0.5;

                &:hover {
                    opacity: 1;
                }
            }

            button:last-child {
                margin-right: 0;
            }
        }

        #enemy.jankenBtns {
            button {
                rotate: 180deg;
                opacity: 1;
            }
        }

        #progress-bar {
            width: 100%;
            height: 2.5rem;
            /* border: 1px solid #3a3a3a; */
            border: none;
            border-radius: 4px;
            box-shadow: 0 0 5px 5px rgb(251 94 186), 0 0 10px 10px rgb(255 161 239 / 79%), 0 0 15px 15px rgb(201 118 247 / 47%);

            margin: 3rem 0;

            position: relative;
            overflow: hidden;


            .bar {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: linear-gradient(90deg, rgb(94, 167, 251), rgb(255 161 239 / 79%), rgba(118, 211, 247, 1));

                translate: -50%;
            }
        }
    </style>
</head>

<body>
    <main id="container">
        <div class="flex align-center mb-2">
            <img id="jankenboy" src="jankenboy.png" alt="">
            <h2>你能打敗我內心的力量嗎</h2>
        </div>
        <div id="enemy" class="jankenBtns">
            <button>✊</button>
        </div>
        <div id="progress-bar">
            <div class="bar"></div>
        </div>
        <div id="me" class="jankenBtns">
            <button>✊</button>
            <button>🖐</button>
            <button>✌</button>
        </div>
        <div class="flex align-center justify-end mt-2">
            <h2>你這個臭小子 竟然這麼囂張</h2>
            <img id="rohan" src="rohan.jpg" alt="">
        </div>
    </main>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
        integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
        crossorigin='anonymous'></script>
    <script>

        /**
         * 隨機整數
        */
        function randomInt(max) {
            return Math.floor(Math.random() * max)
        }
    </script>
</body>

</html>